MVD_MODEL=/home/pniko/volume/OUTPUT/MP_TRAIN_3_maximal_crop_2025-03-11_15-09-26
RT_DETR_MODEL=/home/pniko/volume/1089_RT-DETRv2
INPUT=./volume/data/mouse/sampled_dataset/videos/GL010533.MP4
OUTPUT=./output

RT_DETR_PORT=8000
SERVER_ADDRESS=""
API_TOKEN=""
TEAM_ID=1