# rt-detr build
RT_DETR_BASE_IMAGE=supervisely/rt-detrv2:1.0.11
RT_DETR_VERSION=1.0.15

# rt-detr deploy
RT_DETR_APP_IMAGE=rt-detrv2-app:1.0.15
RT_DETR_ARTIFACTS_DIR=/home/pniko/volume/1089_RT-DETRv2
RT_DETR_CHECKPOINT=checkpoints/best.pth

# mvd
MVD_IMAGE=supervisely-utils-mvd-cu118-py38-torch-1.11
MVD_ARTIFACTS_DIR=/home/pniko/volume/OUTPUT/MP_TRAIN_3_maximal_crop_2025-03-11_15-09-26
MVD_CHECKPOINT=checkpoint-best/mp_rank_00_model_states.pt
EXPERIMENT_NAME="MP_TRAIN_3_maximal_crop_2025-03-11_15-09-26"

INPUT=/home/pniko/project/MP_extended_timestamps_demo
OUTPUT=/home/pniko/mvd/output

SERVER_ADDRESS=""
API_TOKEN=""
TEAM_ID=1