#Inference
INPUT=/home/pniko/project/MP_extended_timestamps_demo_nested/28DAYS/video/GL050551.MP4
OUTPUT=../output

#Benchmark
GT=/home/pniko/project/MP_extended_timestamps_demo_nested
PRED=../output/MP_extended_timestamps_demo_nested/predictions

RT_DETR_PORT=8000
SERVER_ADDRESS=""
API_TOKEN=""
TEAM_ID=1